<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: red;
            text-align: center;
            transition: width 5s, height 5s, border 5s, transform 5s; 
            -webkit-transition: width 5s, height 5s, border 5s, -webkit-transform 5s; 
        }   
        div#box2 {
            background-color: orange;
            transform: translate(30px, 0px) rotate(10deg);
        }
        div#box3 {
            
            background-color: yellow;
            transform: translate(60px, 0px) rotate(20deg);
        }
        div#box4 {
            
            background-color: green;
            transform: translate(90px, 0px) rotate(30deg);
        }
        div#box5 {
            
            background-color: blue;
            transform: translate(120px, 0px) rotate(40deg);
        }
        div#box6 {
            
            background-color: magenta;
            transform: translate(150px, 0px) rotate(50deg); 
        }
        div#box7 {
            
            background-color: purple;
            transform: translate(180px, 0px) rotate(60deg);
        }
        div:hover {
            background-color: gray;
        }

    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
</body>
</html>