<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background-color: yellow;
            transition: width 5s, height 5s, border 5s, transform 5s; 
            -webkit-transition: width 5s, height 5s, border 5s, -webkit-transform 5s; 
            
        }

        div:hover{
            width: 200px;
            height: 200px;
            border: 10px solid red;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            
        }
        .n1 {
            margin-left: 0px;
        }
        .n2 {
            margin-left: 50px;
        }
        .n3 {
            margin-left: 100px;
        }


    </style>
</head>
<body>
    <div class="n1">test</div>
    <div class="n2">test</div>
    <div class="n3">test</div>
</body>
</html>