<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 50px;    
            margin-left: 50px;  
        }
        p {
            margin-top: -20px;
        }
        input[type=text], textarea {
            width: 90%;
            padding: 10px 10px;
            margin-top: 3px;
            margin-bottom: 10px;
            display: inline-block;
            border: 2px solid rgb(167, 167, 167);
            border-radius: 4px;
        }
        input[type=text]:hover{
            background-color: bisque;

        }
        input[type=text]:focus{
            font-size: 1.2em

        }
        input[type=submit] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
        }
    </style>
</head>
<body>
    <h1>상품평</h1>
    <p>받으신 상춤을 평가해주세요.</p>
    <div>
        <form action="">
        <label for="name">이름</label><br>
        <input type="text" id="name" name="name" placeholder="아이디" place><br>
        <label for="email">이메일</label><br>
        <input type="text" id="email" name="email" placeholder="이메일"><br>
        <label for="subject">상품 평</label><br>
        <textarea name="subject" id="subject" placeholder="상품을 평가해주세요" style="height: 100px;"></textarea>
        <br>
        <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>