<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background-color: yellow;
            transition: height 5s, width 5s, border 5s, transfrom 5s;
            -webkit-transition: height 5s, width 5s, border 5s, transfrom 5s;
        
        }
        div:hover {
            width: 100px;
            height: 200px;
            border: 10px solid red;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }


    </style>
</head>
<body>
    <div>
        안녕
    </div>
</body>
</html>