<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">

     

    <style>
        body {
            margin: 0px; padding: 0px;
            background-image: url('pic.avif');
            background-attachment: fixed;
            background-size: 500px 500px;
            background-repeat: repeat;
        }
        ul{
            padding: 10px;
            text-align: center;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            display: dis;
        }
        li
        {
            margin: 1%;
            font-family: 'SUIT Variable', sans-serif;
        	font-weight: 900;
            display: inline;
        }

    </style>
</head>
<body>
    </p>
    <ul>
        <li>HOME</li>
        <li>BLOG</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
        <li></li>

    </ul>
</body>
</html>